GENERAL : 
- mise en place search

LEFT COLUMN :
- highlight on click TODOS

BACKEND
- ajouter un module de login avec Flask-login

- séparer les app en blue print TODOS
- deployer le projet sur le serveur TODOS
- changer les noms des élèves tests TODOS

ONGLET ITEMS :
- filtre liste 
- Possibilité d'ajouter des sous-items + sous-items A
- Possibilité de créer sa liste d'objectifs

ONGLET ELEVES :
- Possibilité de définir la liste de l'eleve
- ajouter les élèves avec onglet ajout, suppression et modification d'élèves 

ONGLET NOTE :
- Changer code pour une forme par note pour accélerer TODOS !!!
- production du pdf : 
- Noms des fichiers - ajouter le timestamp au fichier plutôt que comme fonction globale 
- suppression des fichiers au fur et à mesure 

ONGLET HOME :
- faire apparaitre les classes