FRONTEND :

- colonne de gauche avec les possibilités TODOS
- mise en place de filtres. TODOS
-clickable card par sous-chapitre (exemple stack overflow) 

BACKEND

- notation peu consistante dans la bdd à modifier = tout les noms en miniscule + les foreign key = id_table
- Sous-chapitre = blue print.
- ajouter à la DB la possibilité de groupe A,B,C et de gérer les items
- ajouter le prenom et nom sur la page de logout TODOS
- créer des foreign key et un modele --> ca permettra les join plutot que les filtres.


ONGLET items bulletins 
- Page note par défaut avec aucun élève élève = 0 juste des filtres.


ONGLET Objectifs : doit-être un blue print 

(interessant pour certains)
- Compléter la liste des objectifs :
    - Puissances ; racines ; Probabilités ; pourcentage ; maths financière ; transfo geom  
    ;  notion de bases et triangles ; quadrilatères ; droites remarquables ; cercles et angles ; calcul littéral;
    equations premier ; equation second degré ; fonction second degré, pythagore, thalès, aire et peri, volume
- Possibilité de modifier la bdd en ajoutant supprimant des objectifs

ONGLET ELEVES :
- ajouter les élèves avec onglet ajout, suppression et modification d'élèves à partir d'un csv


ONGLET EXERCICES :
- faire le cahier d'exercice via du merge. 


