FRONTEND :

- colonne de gauche avec les possibilités TODOS
- mise en place de filtres. TODOS
-clickable card par sous-chapitre (exemple stack overflow) 
- créer la page chapitre 

BACKEND
- Evaluation à updater TODOS
- Note à updater TODOS
- page chapitre
- ajouter un module de login avec Flask-login
- factoriser les  les extensions de fichier - ajouter le timestamp au fichier plutôt que comme fonction globale 
- séparer les app en blue print.
- deployer le projet sur le serveur 

ONGLET items bulletins 
- Page note par défaut avec aucun élève élève = 0 juste des filtres.
- Possibilité de créer sa liste d'objectifs

ONGLET ELEVES :
- ajouter les élèves avec onglet ajout, suppression et modification d'élèves à partir d'un csv





